&CONTROL
     calculation   = 'scf',
     restart_mode  = 'from_scratch',
     prefix        = 'GeTe-mono',
     pseudo_dir    = '../pseudo/',
     outdir        = './work/',
/

&SYSTEM                     
     ibrav         = 0,                   
     nat           = 2,                     
     ntyp          = 2,
     nbnd          = 24,
     ecutwfc       = 50.0,
     ecutrho       = 600.0,
/

&ELECTRONS
     mixing_beta   = 0.7,
     conv_thr      = 1d-9,
/

ATOMIC_SPECIES
 Ge  72.63 Ge_ONCV_PBE-1.2.upf
 Te 127.60 Te_ONCV_PBE-1.2.upf

CELL_PARAMETERS (angstrom)
   3.960741791   0.000000000   0.000000000
   1.980370895   3.430103009   0.000000000
   0.000000000   0.000000000  20.000000000

ATOMIC_POSITIONS (crystal)
Ge            0.0000000000        0.0000000000        0.0000000000    0   0   0
Te            0.6666666667        0.6666666667        0.0778061990

K_POINTS automatic
48 48 1 1 1 1
